{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DevOpsChallenge": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=tempdb;User Id=sa;Password=c0MplicatedP@ssword;"
  }
}
