{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DevOpsChallenge": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": ".;Database=tempdb;User Id=sa;Password=c0MplicatedP@ssword;ConnectRetryCount=1"
  }
}
